<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="resposive.css">
</head>
<body>
    <header class="header">
        <div class="container mt-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top header-nav bg-custom navbar-custom">
            <a class="navbar-brand" href="./home.html"><i class="fa fa-book" aria-hidden="true"></i>E -Notes</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span></span>
             <span></span>
             <span></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="./home.html"><i class="fa fa-home" aria-hidden="true"></i> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./about.html"><i class="fa fa-info-circle text-dark" aria-hidden="true"></i> About Us<span class="sr-only">(current)</span></a>
                </li>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./login.html"><i class="fa fa-sign-in text-dark" aria-hidden="true"></i> Login</a>
                </li> 
                <li class="nav-item ">
                    <a class="nav-link" href="./reg.html"><i class="fa fa-registered text-dark" aria-hidden="true"></i> Register</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-unlock text-dark" aria-hidden="true"></i> Admin Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">
                      <i class="fa fa-phone text-dark" aria-hidden="true"></i> Contact Us</a>
                  </li>
              </ul>
            </div>
          </nav>
        </div>
    </header>
    <div class="container-fluid pb-2 pt-4">
        <div class="card bg-light pt-4 py-3 mt-5">
            <div class="card-body text-center">
                <section id="about">
                    <div class="about-wrapper container">
                        <div class="about-text">
                            <p class="small">About Us</p>
                            <h2>We've beem making  E notes for Students</h2>
                            <p>
                                Educational Notes:

                                Provide detailed explanations and summaries of academic subjects, including mathematics, science, literature, history, and more.
                                Offer study guides, cheat sheets, and tips for students preparing for exams or looking to improve their understanding of specific subjects.
                                How-to Guides:
                                
                                Create step-by-step guides on practical skills, such as cooking, gardening, DIY projects, or using software tools.
                                Include images or videos to enhance the clarity of instructions.
                            </p>
                        </div>
                        <div class="about-img">
                            <img src="https://p4.wallpaperbetter.com/wallpaper/645/701/152/pen-book-ink-wallpaper-preview.jpg" alt="food" />
                        </div>
                    </div>
                </section>
            </div>

        </div>

    </div>

    <div class="container-fluid bg-dark mt-1">
       
        <footer class="page-footer font-small blue pt-4">
            <div class="container-fluid text-center text-md-left">
                <div class="row">
                    <div class="col-md-6 mt-md-0 mt-3">
                        <h5 class="text-uppercase text-white"> Welcome </h5>
                        <p class="text-white">Note: Any Problem Regarding Content Contact Sagar Team </p>
                        <p class="text-white"> Node Js Programmner </p>
                    </div>    
                    <hr class="clearfix w-100 d-md-none pb-3">

                    <div class="col-md-3 mb-md-0 mb-3">
    
                        <!-- Links -->
                        <h5 class="text-uppercase text-white">Facebook</h5>
    
                        <a class="text-white mr-2" href="https://www.facebook.com/profile.php?id=100071574906839&mibextid=ZbWKwL"><i class="fa fa-facebook-square" aria-hidden="true"></i>
                            Sagar CHaudhary</a>
    
                    </div>
                    <div class="col-md-3 mb-md-0 mb-3">
                        <h5 class="text-uppercase text-white">Instagram</h5>               
    <a class="text-white mr-2" href="https://www.instagram.com/sagarchaudhary330/"><i class="fa fa-instagram" aria-hidden="true"></i> Sagar CHaudhary</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright text-center py-3 text-white">© 2023 Copyright:
                <a href="www.google.com"> Google</a>
            </div>
        </footer>

    </div>
<!-- Jquery and js file  -->


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>