<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-custom navbar-custom" class="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse navbar-container container" id="navbarSupportedContent">
            <div class="navbar-container container">
                <input type="checkbox" name="" id="">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./login.html">Login</a></li>
                    <li><a href="./reg.html">Register</a></li>
                    <li><a href="./adminlogin.html">Admin Login</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                <a style="color: rgb(46, 46, 46);" href="./home.html"> <h1 class="logo">E NOTES</h1></a> 
            </div>
        </div> 
    </nav>
</body>
</html>